{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asisten-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },

  // Website admin (React, hasil build di web/dist). Path di bawah ditangani Worker dulu.
  "assets": {
    "directory": "./web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/telegram", "/setup", "/status", "/mcp", "/authorize", "/oauth/*", "/.well-known/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "asisten-ai-db",
      "database_id": "cc9859c0-2e7d-4b27-b2ad-2b6eb4e828cb",
      "migrations_dir": "migrations"
    }
  ],

  // Token & grant OAuth untuk konektor MCP (Claude).
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "e782c652cc4b4ec2928513dba219a827" }],

  // Update Telegram diantrekan dulu supaya webhook langsung balas 200,
  // lalu diproses di consumer (boleh jalan sampai 15 menit).
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "asisten-ai-jobs" }],
    "consumers": [{ "queue": "asisten-ai-jobs", "max_batch_size": 1, "max_retries": 0 }]
  },

  // Workers AI: transkrip voice note (Whisper).
  "ai": { "binding": "AI" },
  // Indeks vektor untuk memori & catatan (bge-m3, 1024 dimensi, cosine). `remote` → wrangler dev
  // juga memakai indeks asli (Vectorize belum bisa disimulasikan lokal).
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "asisten-ai-memory", "remote": true }],

  "triggers": {
    "crons": [
      "*/5 * * * *", // cek pengingat tiap 5 menit
      "0 0 * * *",   // 07:00 WIB — briefing pagi
      "0 14 * * *"   // 21:00 WIB — rekap malam
    ]
  },

  "vars": {
    "MODEL_FAST": "claude-haiku-4-5",           // Claude via Puter: mencatat & tugas rutin
    "MODEL_SMART": "claude-opus-5-5",           // Claude via Puter: dipanggil kalau rumit
    "FALLBACK_MODEL": "@cf/google/gemma-4-26b-a4b-it", // cadangan gratis (Workers AI, paket Free)
    "TIMEZONE_OFFSET": "+07:00",
    "PUBLIC_URL": "https://asisten-ai.willywijaya46.workers.dev",
    "OWNER_CHAT_ID": "1001715052"
  }
  // Secrets (pakai `npx wrangler secret put <NAMA>`):
  //   TELEGRAM_BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET, PUTER_AUTH_TOKEN (opsional, lihat README)
}
